<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net461</TargetFrameworks>
    <RootNamespace>Griddly.Mvc</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />

    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data.Entity.Design" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('netcoreapp'))">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="PluralizeService.Core" Version="1.0.0.5" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="CsvHelper" Version="27.1.1" />
	  <PackageReference Include="Dapper" Version="2.0.90" />
	  <PackageReference Include="EPPlus" Version="4.5.3" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Build\CommonAssemblyInfo.cs">
      <Link>Properties\CommonAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>

	<ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
		<Compile Remove="NetCore\**"/>
		<None Include="NetCore\**"/>
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.StartsWith('netcoreapp'))">
		<Compile Remove="NetFramework\**"/>
		<None Include="NetFramework\**"/>
	</ItemGroup>

</Project>