<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net45</TargetFrameworks>
    <RootNamespace>Griddly.Mvc</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />

    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data.Entity.Design" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('netcoreapp'))">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="PluralizeService.Core" Version="1.0.0.5" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.9.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.1.1" />
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="EPPlus" Version="4.5.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Build\CommonAssemblyInfo.cs">
      <Link>Properties\CommonAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  
</Project>