# griddly

./: .gitignore  CNAME  Griddly.sln  LICENSE  README.md  _config.yml  index.html  index.md  params.json
Griddly/: Global.asax  Global.asax.cs  Griddly.csproj  Web.config  _AppStart.cshtml  bundleconfig.json  packages.config
Griddly.Mvc/: DapperGriddlyException.cs  DapperGriddlyResult.cs  DynamicLinq.cs  EmptyGridMessageTemplateParams.cs  GlobalEventArgs.cs  GlobalUsings.cs  Griddly.Mvc.csproj  GriddlyButton.cs  GriddlyColumn.cs  GriddlyContext.cs  GriddlyCookieFilterValueProvider.cs  GriddlyCss.cs  GriddlyCsvResult.cs  GriddlyDefaultParametersAttribute.cs  GriddlyExcelResult.cs  GriddlyExport.cs  GriddlyExportFormat.cs  GriddlyExtensions.cs  GriddlyFilter.cs  GriddlyFilterBarSettings.cs  GriddlyFilterExtensions.cs  GriddlyHtmlButton.cs  GriddlyHtmlFilter.cs  GriddlyParameterAttribute.cs  GriddlyResult.cs  GriddlyResultPage.cs  GriddlySelectColumn.cs  GriddlySettings.cs  GriddlySettingsResult.cs  IFilterSettings.cs  IGriddlyColumnValueFilter.cs  IGriddlyFilterSettings.cs  IHasOverallCount.cs  InternalExtensions.cs  ListPage.cs  SelectListItemGroup.cs  SortField.cs  packages.config
Griddly.Mvc/Exceptions/: DapperGriddlyException.cs
Griddly.Mvc/NetCore/: AbstractGriddlyConfig.cs  GriddlyHttpContextAccessor.cs  GriddlyOptions.cs  GriddlyServiceCollectionExtensions.cs  GriddlySettingsResult.cs  HtmlHelperViewExtensions.cs  IGriddlyConfig.cs  NetCoreExtensions.cs  PluralizationServiceInstance.cs  ResultExtensions.cs
Griddly.Mvc/NetFramework/: DynamicLinq.cs  GriddlySettingsResult.cs
Griddly.Mvc/Properties/: AssemblyInfo.cs
Griddly.Mvc/Results/: DapperResult.cs  DapperSql2008Result.cs  DapperSql2012Result.cs  MapQueryableResult.cs  QueryableResult.cs
Griddly.NetCore/: Griddly.NetCore.csproj  GriddlyConfig.cs  Program.cs  Startup.cs
Griddly.NetCore.Razor/: Griddly.NetCore.Razor.csproj
Griddly.NetCore.Razor/Pages/Shared/Griddly/: BootstrapButton.cshtml  ButtonStrip.cshtml  Griddly.cshtml  GriddlyFilterBar.cshtml  GriddlyFilterForm.cshtml  GriddlyFilterInline.cshtml  GriddlyFilterValues.cshtml  GriddlyFilters.cshtml
Griddly.NetCore.Razor/Properties/: launchSettings.json
Griddly.NetCore.Razor/wwwroot/js/: griddly.js
Griddly.NetCore/Controllers/: ExampleController.cs  HomeController.cs
Griddly.NetCore/Controllers/Examples/: ButtonsGrid.cs  ColumnsGrid.cs  FilterDefaultsGrid.cs  FiltersGrid.cs  ParametersGrid.cs
Griddly.NetCore/Models/: Enums.cs  ErrorViewModel.cs  ExampleModel.cs  TestGridItem.cs
Griddly.NetCore/Properties/: launchSettings.json
Griddly.NetCore/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Griddly.NetCore/Views/Example/: Buttons.cshtml  ButtonsGrid.cshtml  Columns.cshtml  ColumnsGrid.cshtml  Example.cshtml  FilterDefaults.cshtml  FilterDefaultsGrid.cshtml  Filters.cshtml  FiltersGrid.cshtml  Parameters.cshtml  ParametersGrid.cshtml
Griddly.NetCore/Views/Home/: Examples.cshtml  FilterBar.cshtml  FilterBoxGrid - Copy.cshtml  FilterBoxGrid.cshtml  FilterListGrid.cshtml  FilterRangeGrid.cshtml  HistoryTest.cshtml  Index.cshtml  IndexGrid.cshtml  MultipleDefaultTest.cshtml  Test1Grid.cshtml  Test2Grid.cshtml  TestGrid.cshtml
Griddly.NetCore/Views/Shared/: _Layout.cshtml
Griddly.NetCore/Views/Shared/Griddly/: BootstrapButton.cshtml  ButtonStrip.cshtml  Griddly.cshtml  GriddlyFilterBar.cshtml  GriddlyFilterForm.cshtml  GriddlyFilterInline.cshtml  GriddlyFilterValues.cshtml  GriddlyFilters.cshtml
Griddly.NetCore/wwwroot/css/: Site.css  bootstrap-multiselect.css  griddly.css
Griddly.NetCore/wwwroot/js/: _references.js  bootstrap-multiselect.js  cshtml-razor.js  griddly.js
Griddly.Tests/: Griddly.Tests.csproj  GriddlyResultTests.cs
Griddly/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Griddly/Content/: Site.css  bootstrap-multiselect.min.css  griddly.css
Griddly/Controllers/: ExampleController.cs  HomeController.cs
Griddly/Controllers/Examples/: ButtonsGrid.cs  ColumnsGrid.cs  FilterDefaultsGrid.cs  FiltersGrid.cs  ParametersGrid.cs
Griddly/Models/: ExampleModel.cs  SimpleOrder.cs  SimplePerson.cs  TestGridItem.cs
Griddly/Properties/: AssemblyInfo.cs
Griddly/Properties/PublishProfiles/: local.pubxml
Griddly/Scripts/: _references.js  bootstrap-datepicker.js  bootstrap-multiselect.js  bootstrap-multiselect.min.js  bootstrap.min.js  editly.js  griddly.js  site.js
Griddly/Views/: Web.config  _ViewStart.cshtml
Griddly/Views/Example/: Buttons.cshtml  ButtonsGrid.cshtml  Columns.cshtml  ColumnsGrid.cshtml  Example.cshtml  FilterDefaults.cshtml  FilterDefaultsGrid.cshtml  Filters.cshtml  FiltersGrid.cshtml  Parameters.cshtml  ParametersGrid.cshtml
Griddly/Views/Home/: About.cshtml  Editly.cshtml  EditlyGrid.cshtml  Examples.cshtml  FilterBar.cshtml  FilterBoxGrid - Copy.cshtml  FilterBoxGrid.cshtml  FilterListGrid.cshtml  FilterRangeGrid.cshtml  HistoryTest.cshtml  Index.cshtml  IndexGrid.cshtml  MultipleDefaultTest.cshtml  Test1Grid.cshtml  Test2Grid.cshtml  TestGrid.cshtml
Griddly/Views/Shared/: _Layout.cshtml
Griddly/Views/Shared/Griddly/: BootstrapButton.cshtml  ButtonStrip.cshtml  Griddly.cshtml  GriddlyFilterBar.cshtml  GriddlyFilterForm.cshtml  GriddlyFilterInline.cshtml  GriddlyFilterValues.cshtml  GriddlyFilters.cshtml
_includes/themes/bootstrap-3/: default.html
assets/: syntax.css
assets/themes/bootstrap-3/css/: style.css
