<!-- http://www.jeremyskinner.co.uk/2011/01/12/automating-nuget-package-creation-with-msbuild-and-powershell/ -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="default">
  <PropertyGroup>
    <BaseDir>$(MSBuildProjectDirectory)\..</BaseDir>
    <Configuration Condition="'$(Configuration)'==''" >Release</Configuration>
    <BuildDir>$(BaseDir)\Build</BuildDir>
    <PackageDir>$(BuildDir)\Packages</PackageDir>
    <SolutionFile>$(BaseDir)\Griddly.sln</SolutionFile>
    <MSBuildExtensions>$(BaseDir)\.build\MSBuild.Community.Tasks.dll</MSBuildExtensions>
  </PropertyGroup>
 
  <UsingTask AssemblyFile="$(MSBuildExtensions)" TaskName="MSBuild.Community.Tasks.XmlUpdate" />
 
  <Target Name="default" DependsOnTargets="Compile; Package" />
 
  <Target Name="Compile">
    <MSBuild Projects="$(SolutionFile)" Properties="Configuration=$(Configuration)"  />
  </Target>
 
  <Target Name="Package">
    <RemoveDir Directories="$(BaseDir)\Griddly\obj" />

    <ItemGroup>
      <Libs Include="$(BaseDir)\Griddly.Mvc\bin\$(Configuration)\Griddly.Mvc.dll" />
      <Content Include="$(BaseDir)\Griddly\**\griddly.js" />
      <Content Include="$(BaseDir)\Griddly\**\griddly.css" />
      <Content Include="$(BaseDir)\Griddly\**\Griddly\*.*" />      
    </ItemGroup>
 
    <Exec Command="rd $(PackageDir) /s /q" />
    <RemoveDir Directories="$(PackageDir)" />

    <MakeDir Directories="$(PackageDir)\Griddly;$(PackageDir)\Griddly.Core" />
    
    <!-- First copy the nuspec template files to the package dir -->
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Griddly.nuspec" DestinationFolder="$(PackageDir)\Griddly" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Griddly.Core.nuspec" DestinationFolder="$(PackageDir)\Griddly.Core" />

    <!-- Copy the source files to the package dir -->
    <Copy SourceFiles="@(Content)" DestinationFolder="$(PackageDir)\Griddly\content\%(RecursiveDir)" />
    <Copy SourceFiles="@(Libs)" DestinationFolder="$(PackageDir)\Griddly.Core\lib\net45\%(RecursiveDir)" />

    <!-- Get the version number of the main FV assembly to insert into the nuspec files -->
    <GetAssemblyIdentity AssemblyFiles="$(PackageDir)\Griddly.Core\lib\net45\Griddly.Mvc.dll">
      <Output TaskParameter="Assemblies" ItemName="AsmInfo" />
    </GetAssemblyIdentity>

    <!-- insert the version number into the nuspec files -->
    <XmlUpdate
      Namespace="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd"
      XmlFileName="$(PackageDir)\Griddly\Griddly.nuspec"
      XPath="/package/metadata/version"
      Value="%(AsmInfo.Version)" />
    <XmlUpdate
      Namespace="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd"
      XmlFileName="$(PackageDir)\Griddly.Core\Griddly.Core.nuspec"
      XPath="/package/metadata/version"
      Value="%(AsmInfo.Version)" />

    <XmlUpdate
      Namespace="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd"
      XmlFileName="$(PackageDir)\Griddly\Griddly.nuspec"
      XPath="/package/metadata/dependencies/group/dependency[@id='Griddly.Core']/@version"
      Value="%(AsmInfo.Version)" />

    <Exec WorkingDirectory="$(PackageDir)" 
          Command="$(BaseDir)\.nuget\nuget.exe pack $(PackageDir)\Griddly\Griddly.nuspec" />
    <Exec WorkingDirectory="$(PackageDir)"
          Command="$(BaseDir)\.nuget\nuget.exe pack $(PackageDir)\Griddly.Core\Griddly.Core.nuspec" />

    <ItemGroup>
      <OutputPackages Include="$(PackageDir)\**\*.nupkg" />
    </ItemGroup>

    <Copy SourceFiles="@(OutputPackages)" DestinationFolder="$(PackageDir)"/>
  </Target>
</Project>