<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Griddly</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Faker.Net" Version="1.3.77" />
    <PackageReference Include="SyntaxHighlighter" Version="3.0.83" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Griddly.Mvc\Griddly.Mvc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controllers\Examples\ButtonsGrid.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Controllers\Examples\ColumnsGrid.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Controllers\Examples\FilterDefaultsGrid.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Controllers\Examples\FiltersGrid.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Controllers\Examples\ParametersGrid.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\bootstrap-multiselect.min.css">
      <DependentUpon>bootstrap-multiselect.css</DependentUpon>
    </Content>
    <Content Update="wwwroot\js\bootstrap-multiselect.min.js">
      <DependentUpon>bootstrap-multiselect.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map">
      <DependentUpon>bootstrap.min.js</DependentUpon>
    </Content>
  </ItemGroup>

</Project>
